NODE_ENV=development
PORT=3000
ORCH_TOKEN_URL=https://account.uipath.com/oauth/token
ORCH_QUEUE_URL=https://cloud.uipath.com/jonathaninc/Trading/odata/Queues/UiPathODataSvc.AddQueueItem
ORCH_GRANT_TYPE=refresh_token
ORCH_CLIENT_ID=8DEv1AMNXczW3y4U15LL3jYf62jK93n5
ORCH_REFRESH_TOKEN=Jkos7ly2Ce2D-KSvVjo3BleqbTOqdWOZYJQuuyHJ_o-N-
ORCH_TENANT_NAME=Trading
ORCH_PRIORITY=Normal
ORCH_QUEUE_NAME=MoneyMakerBot_Operations
ORCH_OUID=3597569